Stock Analyisis
========================================================

author: Shrey Agarwal
date: 11th November 2020
autosize: true

Stock Graph
========================================================


```{r stock ,echo=FALSE}
library(tidyverse)
library(plotly)
library(quantmod)
tsla<- getSymbols("TSLA", auto.assign = F)
        amzn<-getSymbols("AMZN",auto.assign = F)
        tcl1<-tsla$TSLA.Adjusted
        amz1<-amzn$AMZN.Adjusted
       
      plot(tcl1,type="l",subset = "2014-01::2016-01")
      plot(amz1,type="l",subset = "2014-01::2016-01")
```


https://github.com/shreyagrwal/present